# Age: 30
# Sex: мужской
Analysis,Value,Reference Value,Unit of Measure,Deviation
Общий белок,73.6,66.0-83.0,г/л,В норме
Креатинин,103.0,64-111,мкмоль/л,В норме
Мочевина,5.17,2.10-7.20,ммоль/л,В норме
Мочевая кислота,3951.0,162.0-448.0,мкмоль/л,Повышен
СКР (С-реактивный протеин),0.6,0.0-5.0,мг/л,В норме
Иммуноглобулин Е (ТЕ) общий,1218.0,0-100,КМЕ/л,Повышен
Холестерин,4.11,2.80-5.90,ммоль/л,В норме
Холестерин-ЛПВП,1.15,0.80-1.63,ммоль/л,В норме
Холестерин-ЛПНП,2.67,1.81-4.27,ммоль/л,В норме
Холестерин-ЛПОоНП,0.29,0.05-1.04,ммоль/л,В норме
Триглицериды,1.85,0.52-2.81,ммоль/л,В норме
КА,2.6,1.5-3.0,,В норме
АТР Т,0.21,0.00-0.11,,Повышен
Билирубин общий,23.67,3.40-20.50,мкмоль/л,Повышен
Билирубин прямой,3.95,0.20-8.60,мкмоль/л,В норме
Билирубин непрямой,19.72,3.40-18.80,мкмоль/л,Повышен
АЛТ,15.0,0-50,Ед/л,В норме
АСТ,17.0,0-50,Ед/л,В норме
Альфа-амилаза,58.0,28-100,Ед/л,В норме
ГГТП,16.0,2-55,Ед/л,В норме
лдг,151.0,50-248,Ед/л,В норме
Щелочная фосфатаза,54.0,30-120,Ед/л,В норме
Кальций общий,2.25,2.20-2.65,ммоль/л,В норме
Кальций ионизированный,1.06,1.05-1.23,ммоль/л,В норме
Фосфор неорганический,1.33,0.96-1.76,ммоль/л,В норме
Магний,0.84,0.73-1.03,ммоль/л,В норме
Цинк,15.13,11.10-19.50,мкмоль/л,В норме
лжсс,39.7,27.80-63.60,мкмоль/л,В норме
Железо,13.41,10.70-28.60,мкмоль/л,В норме
Трансферрин,2.38,2.00-3.60,г/л,В норме
Насыщение трансферрина (Т$5),22.4,15.0-50.0,%,В норме
Ферритин,66.5,20.0-250.0,мкг/л,В норме
Витамин В12,95.0,148.0-664.0,пмоль/л,Понижен
Фолиевая кислота,9.7,6.8-45.3,нмоль/л,В норме
ТТг,2.822,0.400-4.000,ММЕ/л,В норме
ТЗ свободный,5.15,3.80-6.80,пмоль/л,В норме
Т4 свободный,11.71,7.70-14.20,пмоль/л,В норме
Антитела к ТГ,0.0,0-5,МЕ/мл,В норме
Антитела к ТПО,0.0,0-10,МЕ/мл,В норме
лг,3.48,1.70-8.60,МЕ/л,В норме
ФСГ,4.95,0.70-11.10,МЕ/л,В норме
Пролактин,18.28,2.64-13.13,мкг/л,Повышен
Эстрадиол (Е?),17.0,5.0-33.1,нг/л,В норме
Тестостерон общий,4.01,2.500-9.500,мкг/л,В норме
НВС,46.6,13.0-71.0,нмоль/л,В норме
КАТ (индекс свободных андрогенов),29.8,30.0-128.0,%,Понижен
Тестостерон свободный,0.065,0.057-0.178,мкг/л,В норме
Тестостерон свободный,1.61,1.53-2.88,%,В норме
Тестостерон биологически активный,1.553,1.260-4.120,мкг/л,В норме
Тестостерон биологически активный,38.72,35.00-66.30,%,В норме
РНЕА-5,3.6,0.85-6.90,мг/л,В норме
Кортизол,146.0,67-226,мкг/л,В норме
25-ОН витамин О,12.7,30.0-100.0,нг/мл,Понижен
НЬА1с (гликированный гемоглобин),5.7,4.4-6.0,%,В норме
Глюкоза плазмы,5.4,4.10-6.10,ммоль/л,В норме
Гемоглобин,149.0,35-175,г/л,В норме
Эритроциты,4.96,4.32-5.72,*10^12/л,В норме
Средний объём эритроцитов,90.4,80.0-99.0,фл,В норме
Среднее содержание НЬ в эритроците,29.9,26.0-34.0,пг,В норме
Средняя концентрация НЬ в эритроците,331.0,310-370,г/л,В норме
Гетерогенность эритроцитов по объёму,12.8,1.8-15.6,%,В норме
Гематокрит,44.9,38.8-50.0,%,В норме
Тромбоциты,279.0,50-400,*10^9/л,В норме
Средний объём тромбоцитов,8.8,6.0-13.0,фл,В норме
Гетерогенность тромбоцитов по объёму,17.3,9.0-20.0,%,В норме
Тромбокрит,0.25,0.12-0.36,%,В норме
Лейкоциты,6.98,4.00-10.50,*10^9/л,В норме
Нейтрофилы,55.51,41.00-75.00,%,В норме
Эозинофилы,3.11,0.80-6.20,%,В норме
Базофилы,0.66,0.10-2.00,%,В норме
Моноциты,8.5,4.00-12.50,%,В норме
Лимфоциты,32.22,9.00-48.00,%,В норме
Нейтрофилы,3.87,0.90-8.60,*10^9/л,В норме
Эозинофилы,0.22,0.04-0.60,*10^9/л,В норме
Базофилы,0.05,0.00-0.20,*10^9/л,В норме
Моноциты,0.59,0.08-1.50,*10^9/л,В норме
Лимфоциты,2.25,0.90-4.20,*10^9/л,В норме
СОЭ (МезЕегагеп),2.0,1-15,мм/час,В норме
