# Age: 33
# Sex: женский
Analysis,Value,Reference Value,Unit of Measure,Deviation
Эстрадиол,31.21,12.40 - 233.00,пг/мл,В норме
Фолликулостимулирующий гормон (ФСГ),6.53,3.50 - 12.50,мМЕ/мл,В норме
Лютеинизирующий гормон (ЛГ),8.58,2.40 - 12.60,мМЕ/мл,В норме
Кортизол,269.3,166 - 507,нмоль/л,В норме
Прогестерон,0.34,0.18 - 2.84,нмоль/л,В норме
Тиреотропный гормон (ТТГ),3.48,0.270 - 4.200,мкМЕ/мл,В норме
Тестостерон,1.42,0.290 - 1.670,нмоль/л,В норме
Пролактин,441.7,102.00 - 496.00,мкМЕ/мл,В норме
17-гидроксипрогестерон (17-ОПГ),0.91,0.40 - 1.51,нг/мл,В норме
