# Age: 33
# Sex: женский
Analysis,Value,Reference Value,Unit of Measure,Deviation
СОЭ,20.0,6-20,мм/ч,В норме
Эритроциты,3.92,4.4-5.08,*10^12 л,Понижен
Гемоглобин,119.0,132-146,г/л,Понижен
Гематокрит,36.6,40-44,%,Понижен
Средний объем эритроцитов (MCV),82.9,90-98,фл,Понижен
Среднее содержание гемоглобина в эритроците (МСН),27.0,30.1-32.3,пг/кл,Понижен
Средняя концентрация Hb в эритроцитах (МСНС),31.8,33.3-34.7,г/дл,Понижен
Отн.ширина распред.эритр.по объему (ст.отклонение),38.2,40.8-49.2,фл,Понижен
Отн.ширина распред.эритр.по объему (коэфф.вариации),12.1,12.4-14.3,%,Понижен
Тромбоциты,173.0,221-390,*10^9 л,Понижен
Средний объем тромбоцитов (MPV),9.1,11.3-11.9,фл,Понижен
Тромбокрит (PCT),0.18,0.25-0.39,%,Понижен
Относит.ширина распред.тромбоцитов по объему (PDW),9.9,14-15.4,%,Понижен
Лейкоциты,4.37,6.4-9.68,*10^9 л,Понижен
Нейтрофилы,2.0,4.03-7.15,*10^9 л,Понижен
Нейтрофилы %,42.5,62.9-73.2,%,Понижен
Эозинофилы,0.03,0.18-0.27,*10^9 л,Понижен
Эозинофилы %,3.0,2.8,%,Неопределено
Базофилы,0.01,0.05-0.05,*10^9 л,Понижен
Базофилы %,0.7,0.7-0.8,%,В норме
Моноциты,0.29,0.4-0.71,*10^9 л,Понижен
Моноциты %,4.3,6.3-11,% ,Понижен
Лимфоциты,1.16,1.74-3.18,*10^9 л,Понижен
Лимфоциты %,18.2,27.2-47.4,%,Понижен
