# Age: 20
# Sex: мужской
Analysis,Value,Reference Value,Unit of Measure  ,Deviation
Гемоглобин,58.0,135-160,Ня  ,Понижен
Эритроциты,1.7,4.0-5.0,*10^12/л  ,Понижен
Ретикулоциты,0.1,0.2-1,%  ,Понижен
Тромбоциты,70.0,180-320,*10^9/л  ,Понижен
Цветовой показатель,1.02,0.85-1.05,  ,В норме
Лейкоциты,78.0,4.0-9.0,*10^9/л  ,Повышен
миелобласты,27.0,0,%  ,Неопределено
Промиелоциты,1.0,0,%  ,Неопределено
Миелоциты,2.0,0-1,%  ,Повышен
Метамиелоциты,4.0,0-1,%  ,Повышен
Палочкоядерные,7.0,1-6,%  ,Повышен
Сегментоядерные,35.0,40-70,%  ,Понижен
Эозинофилы,1.0,0.5-5,%  ,В норме
Базофилы,15.0,0-1,%  ,Повышен
Лимфоциты,7.0,18-40,%  ,Понижен
Монолиты,1.0,1-9,%,В норме
