# Age: 45
# Sex: женский
Analysis,Value,Reference Value,Unit of Measure,Deviation
Лейкоциты (WBC),5.9,4.00-9.00,*10^9/л,В норме
Эритроциты (RBC),5.22,3.50-5.00,*10^12/л,Повышен
Гемоглобин (HBG),107.0,110-150,г/л,Понижен
Гематокрит (HTC),34.0,37-47,%,Понижен
Средний объем эритроцитов (MCV),65.1,80-100,фл,Понижен
Сред содержание гемоглобина в эритроците (MCH),20.6,26.0-32.2,пг,Понижен
Сред концентрация гемоглобина в эритроцитах (MCHC),31.5,30-38,г/дл,В норме
Показатель гетерогенности эритроцитов по объему (RDW),15.7,11.0-16.0,%,В норме
Тромбоциты (PLT),256.0,180-320,*10^9/л,В норме
Средний объем тромбоцитов (MPV),11.0,6.5-12.0,фл,В норме
Распределение тромбоцитов по объему (PDW),15.5,9-17.0,%,В норме
Бласты,0.0,0-0,%,В норме
Промиелоциты,0.0,0-0,%,В норме
Пролимфоциты,0.0,0-0,%,В норме
Миелоциты,0.0,0-0,%,В норме
Метамиелоциты,0.0,0-0,%,В норме
Палочкоядерные нейтрофилы,1.0,1-6,%,В норме
Сегментоядерные нейтрофилы (NE),53.7,47-72,%,В норме
Эозинофилы (EO),0.6,0.5-5,%,В норме
Эозинофилы (EO) абс.,0.04,0.02-0.5,*10^9/л,В норме
Базофилы (BA),0.5,0-1,%,В норме
Базофилы (BA) абс.,0.03,0-0.1,*10^9/л,В норме
Лимфоциты (LY),39.2,19-37,%,Повышен
Лимфоциты (LY) абс.,2.3,0.8-4.0,*10^9/л,В норме
Моноциты (MO),5.0,3-11,%,В норме
Моноциты (MO) абс.,0.3,0.12-1.2,*10^9/л,В норме
Плазматические клетки,0.0,0-0,,В норме
СОЭ (метод капиллярной фотометрии),2.0,2-20,мм/час,В норме
