# Age: 21
# Sex: мужской
Analysis,Value,Reference Value,Unit of Measure,Deviation
Гемоглобин общий,109.0,120-150,г/л,Понижен
Количество эритроцитов,4.72,3.9-5.2,*10^12/л,В норме
Гематокрит,34.1,36-45,%,Понижен
Средний объем эритроцита,72.3,80-100,фл,Понижен
Среднее содержание гемоглобина в эритроците,23.2,26-34,пг,Понижен
Средняя концентрация гемоглобина в эритроците,320.0,300-380,г/л,В норме
Ширина распределения эритроцитов по объему,15.9,11-16,%,В норме
Абсолютное количество нормобластов,0.0,0.00-0.03,*10^9/л,В норме
Относительное количество нормобластов,0.0,0.00-0.50,количество/100 клеток,В норме
Абсолютное количество ретикулоцитов,58.1,36.3-195.7,*10^9/л,В норме
Относительное количество ретикулоцитов,12.3,5-25,%o,В норме
Количество тромбоцитов,333.0,160-370,*10^9/л,В норме
Средний объем тромбоцитов в крови,11.3,3.6-12,фл,В норме
Ширина распределения тромбоцитов по объему,15.7,9.30-16.70,%,В норме
Общий объем тромбоцитов в крови (тромбокрит PСT),0.35,0.19-0.38,%,В норме
Количество лейкоцитов,6.62,4-9,*10^9/л,В норме
Абсолютное количество нейтрофилов,3.82,1.8-7.7,*10^9/л,В норме
Относительное количество нейтрофилов,57.6,47-72,%,В норме
Абсолютное количество эозинофилов,0.06,0.02-0.4,*10^9/л,В норме
Относительное количество эозинофилов,0.9,0.5-5.5,%,В норме
Абсолютное количество базофилов,0.05,0-0.2,*10^9/л,В норме
Относительное количество базофилов,0.8,0-1.5,%,В норме
Абсолютное количество лимфоцитов,2.07,1-3.5,*10^9/л,В норме
Относительное количество лимфоцитов,31.3,19-40,%,В норме
Абсолютное количество моноцитов,0.62,0.1-0.8,*10^9/л,В норме
Относительное количество моноцитов,9.4,2-11,%,В норме
Скорость оседания эритроцитов (по Вестергрену),10.0,2-20,мм/ч,В норме
