# Age: 20
# Sex: мужской
Analysis,Value,Reference Value,Unit of Measure
Креатинин,79.0,74-110,мкмоль/л
Аланинаминотрансфераза (АЛТ),45.9,<41,Ед/л
Аспартатаминотрансфераза (АСТ),31.6,<40,Ед/л
Сывороточное железо,13.7,5.8 - 34.5,мкмоль/л
Холестерин общий,5.17,<5.18,ммоль/л
Триглицериды,1.59,<1.70,ммоль/л
Протромбиновое время,10.6,9.4 - 12.5,сек.
Протромбиновый индекс по Квику,116.0,69 - 121,%
МНО (+ПТВ и ПТИ),0.89,0.8 - 1.14,
Глюкоза,5.28,4.11 - 6.1,ммоль/л
ТТГ,4.66,0.27-4.2,мкМЕ/мл
Кортизол (гормон стресса),22.6,утро 6.2-19.4 день 2.3-11.9,мкг/дл
