# Age: 4
# Sex: мужской
Analysis,Value,Reference Value,Unit of Measure,Deviation
Лейкоциты (WBC),5.46,5.14 - 13.38,*10^9 л,В норме
Эритроциты (RBC),4.41,3.89 - 4.97,*10^12 л,В норме
Гемоглобин (HGB Hb),115.0,102.00 - 127.00,г/л,В норме
Гематокрит (HCT),35.4,31.00 - 37.70,%,В норме
Средний объем эритроцита (MCV),80.3,71.30 - 84.00,фл,В норме
Среднее содержание Hb в эритроците (MCH),26.1,23.70 - 28.30,пг,В норме
Средняя концентрация Hb в эритроцитах (MCHC),325.0,320.00 - 347.00,г/л,В норме
Индекс распределения эритроцитов (RDW-SD),41.7,35.10 - 41.70,фл,В норме
Индекс распределения эритроцитов (RDW-CV),14.2,12.50 - 14.90,%,В норме
Тромбоциты (PLT),280.0,202.00 - 403.00,*10^9 л,В норме
Средний объем тромбоцита (MPV),12.0,9.00 - 10.90,фл,Повышен
Тромбокрит (PCT),0.34,0.12 - 0.35,%,В норме
Индекс распред тромбоцитов (PDW),14.7,9.30 - 16.70,фл,В норме
Нейтрофилы (Ne) абсолютное количество,2.16,1.54 - 7.92,*10^9 л,В норме
Нейтрофилы (Ne) %,39.6,22.40 - 69.00,%,В норме
Лимфоциты (LYMF) абсолютное количество,2.41,1.13 - 5.52,*10^9 л,В норме
Лимфоциты (LYMF) %,44.1,18.40 - 66.60,%,В норме
Моноциты (MON) абсолютное количество,0.4,0.19 - 0.94,*10^9 л,В норме
Моноциты (MON) %,7.3,4.20 - 12.20,%,В норме
Эозинофилы (Eo) абсолютное количество,0.43,0.03 - 0.53,*10^9 л,В норме
Эозинофилы (Eo) %,7.9,0.00 - 4.10,%,Повышен
Базофилы (Ba) абсолютное количество,0.06,0.010 - 0.060,*10^9 л,В норме
Базофилы (Ba) %,1.1,0.10 - 0.60,%,Повышен
Незрелые гранулоциты абсолютное количество,0.01,0.00 - 0.06,*10^9 л,В норме
Незрелые гранулоциты %,0.2,0.00 - 0.80,%,В норме
Нормобласты абсолютное количество,0.0,0.00 - 0.32,*10^9 л,В норме
Нормобласты %,0.0,0.00 - 0.20,%,В норме
СОЭ (метод аттестован по Westergren),2.0,2.0 - 20.0,мм/ч,В норме
АЛТ (аланинаминотрансфераза),9.3,11.0 - 25.0,Ед/л,Понижен
АСТ (аспартатаминотрансфераза),18.8,23.0 - 44.0,Ед/л,Понижен
С-реактивный белок (высокочувствительный),0.3,0.3 - 5.0,мг/л,В норме
