# Age: 20
# Sex: мужской
Analysis,Value,Reference Value,Unit of Measure,Deviation
Гемоглобин,154.0,135-175,г/л,В норме
Эритроциты,4.96,4.32-5.72,*10^12/л,В норме
Средний объём эритроцитов,93.0,80.0-99.0,фл,В норме
Среднее содержание Hb в эритроците,31.1,26.0-34.0,пг,В норме
Средняя концентрация Hb в эритроците,334.0,310-370,г/л,В норме
Гетерогенность эритроцитов по объёму,12.3,11.8-15.6,%,В норме
Гематокрит,46.1,38.8-50.0,%,В норме
Тромбоциты,212.0,150-400,*10^9/л,В норме
Средний объём тромбоцитов,11.3,6.0-13.0,фл,В норме
Гетерогенность тромбоцитов по объёму,15.9,9.0-20.0,%,В норме
Тромбокрит,0.24,0.12-0.36,%,В норме
Лейкоциты,7.07,4.00-10.50,*10^9/л,В норме
Нейтрофилы,66.5,41.00-75.00,%,В норме
Эозинофилы,1.1,0.80-6.20,%,В норме
Базофилы,0.6,0.10-2.00,%,В норме
Моноциты,6.4,4.00-12.50,%,В норме
Лимфоциты,25.4,19.00-48.00,%,В норме
Нейтрофилы,4.7,1.90-8.60,*10^9/л,В норме
Эозинофилы,0.08,0.04-0.60,*10^9/л,В норме
Базофилы,0.04,0.00-0.20,*10^9/л,В норме
Моноциты,0.45,0.08-1.50,*10^9/л,В норме
Лимфоциты,1.8,0.90-4.20,*10^9/л,В норме
СОЭ (Westergren),2.0,1-15,мм/час,В норме
Общий белок,76.2,66.0-83.0,г/л,В норме
Креатинин,87.0,64-111,мкмоль/л,В норме
Мочевина,3.64,2.10-7.20,ммоль/л,В норме
Холестерин,3.93,2.80-5.90,ммоль/л,В норме
Билирубин общий,13.81,3.40-20.50,мкмоль/л,В норме
АЛТ,19.0,0-50,Ед/л,В норме
АСТ,25.0,0-50,Ед/л,В норме
Железо,31.27,10.70-28.60,мкмоль/л,Повышен
ТТГ,1.314,0.400-4.000,мМЕ/л,В норме
T4 свободный,9.54,7.70-14.20,пмоль/л,В норме
Антитела к ТПО,0.0,0-10,МЕ/мл,В норме
Антитела к рецепторам ТТГ,0.33,0.00-1.50,МЕ/л,В норме
Глюкоза  плазмы,4.11,4.10-6.10,ммоль/л,В норме
