# Age: 20
# Sex: женский
Analysis,Value,Reference Value,Unit of Measure,Deviation
Скорость оседания эритроцитов (СОЭ),12.0,2-20,мм/ч,В норме
Лейкоциты (М/ВС),6.32,4.00 - 10.00,*10^9/л,В норме
Эритроциты (ВВС),4.52,3.80 - 5.10,*10^12/л,В норме
Гемоглобин (НСВ),134.0,117-155,г/л,В норме
Гематокрит (НСТ),38.0,35.0 - 45.0,%,В норме
Средний объем эритроцита (МС\/),84.0,81.0 - 100.0,,В норме
Средн. сод. гемоглобина в эр-те (МСН),29.5,27.0 - 34.0,пг,В норме
Средн. конц. гемоглобина в эр-те (МСНС),353.0,300 - 380,г/л,В норме
Распр. эрит. по \/ - станд отклон(ВВ\\/-$0),37.5,37.0 - 54.0,,В норме
Распр. эрит. по \/ - коэф. вариац(ВВ\/-С\),124.0,11.6 - 14.8,%,Повышен
Тромбоциты (РЕТ),285.0,150 - 400,*10^9/л,В норме
Распр. тромбоцитов по объему (РОМ/),11.6,10.0 - 20.0,,В норме
Средний объем тромбоцита (МР\),9.8,9.40 - 12.40,,В норме
Коэффициент больших тромбоцитов (Р-ЁСК),24.7,13.0 - 43.0,%,В норме
Нейтрофилы (МЕ),2.95,1.80 - 7.70,*10^9/л,В норме
Лимфоциты (1У),2.82,1.00 - 4.80,*10^9/л,В норме
Моноциты (МО),0.44,0.05 - 0.82,*10^9/л,В норме
Эозинофилы (ЕО),0.09,0.02 - 0.50,*10^9/л,В норме
Базофилы (ВА),0.02,0.00 - 0.08,*10^9/л,В норме
Нейтрофилы % (№Е%),46.6,47.0 - 72.0,%,Понижен
Лимфоциты % (1%),44.6,19.0 - 37.0,%,Повышен
Моноциты % (М0%),7.0,3.0 - 12.0,%,В норме
Эозинофилы % (ЕС %),1.5,1.0 - 5.0,%,В норме
Базофилы % (ВА%),0.3,0.0 - 1.2,%,В норме
