# Age: 20
# Sex: мужской
Analysis,Value,Reference Value,Unit of Measure,Deviation
Креатинин,79.0,74-110,мкмоль/л,В норме
Аланинаминотрансфераза (АЛТ),45.9,<41,Ед/л,Повышен
Аспартатаминотрансфераза (АСТ),31.6,<40,Ед/л,В норме
Сывороточное железо,13.7,5.8 - 34.5,мкмоль/л,В норме
Холестерин общий,5.17,<5.18,ммоль/л,В норме
Триглицериды,1.59,<1.70,ммоль/л,В норме
Протромбиновое время,10.6,9.4 - 12.5,сек.,В норме
Протромбиновый индекс по Квику,116.0,69 - 121,%,В норме
МНО (+ПТВ и ПТИ),0.89,0.8 - 1.14,,В норме
Глюкоза,5.28,4.11 - 6.1,ммоль/л,В норме
ТТГ,4.66,0.27-4.2,мкМЕ/мл,Повышен
Кортизол (гормон стресса),22.6,6.2-19.4,мкг/дл,Повышен
