# Age: 20
# Sex: мужской
Analysis,Value,Reference Value,Unit of Measure,Deviation
Ферритин,72.7,10.0-120.0,мкг/л,В норме
Гемоглобин,126.0,120-158,г/л,В норме
Эритроциты,4.41,3.90-5.20,*10^12/л,В норме
Средний объём эритроцитов,86.2,81.0-100.0,фл,В норме
Среднее содержание Hb в эритроците,28.5,26.0-34.0,пг,В норме
Средняя концентрация Hb в эритроците,330.0,310-370,г/л,В норме
Гетерогенность эритроцитов по объёму,13.5,11.9-15.5,%,В норме
Гематокрит,38.0,34.9-44.5,%,В норме
Тромбоциты,246.0,150-400,*10^9/л,В норме
Средний объём тромбоцитов,9.0,6.0-13.0,фл,В норме
Гетерогенность тромбоцитов по объёму,16.8,9.0-20.0,%,В норме
Тромбокрит,0.22,0.12-0.36,%,В норме
Лейкоциты,4.93,4.00-10.50,*10^9/л,В норме
Нейтрофилы,45.12,41.00-75.00,%,В норме
Эозинофилы,4.53,0.80-6.20,%,В норме
Базофилы,1.29,0.10-2.00,%,В норме
Моноциты,7.01,4.00-12.50,%,В норме
Лимфоциты,42.05,19.00-48.00,%,В норме
Нейтрофилы,2.22,1.90-8.60,*10^9/л,В норме
Эозинофилы,0.22,0.04-0.60,*10^9/л,В норме
Базофилы,0.06,0.00-0.20,*10^9/л,В норме
Моноциты,0.35,0.08-1.50,*10^9/л,В норме
Лимфоциты,2.07,0.90-4.20,*10^9/л,В норме
СОЭ (Westergren),6.0,2-20,мм/час,В норме
