# Age: 21
# Sex: женский
Analysis,Value,Reference Value,Unit of Measure,Deviation
Скорость оседания эритроцитов (СОЭ),12.0,2 - 20,мм/ч,В норме
Лейкоциты (WBC),6.32,4.00 - 10.00,*10^9/л,В норме
Эритроциты (RBC),4.52,3.80 - 5.10,*10^12/л,В норме
Гемоглобин (HGB),134.0,117 - 155,г/л,В норме
Гематокрит (HCT),38.0,35.0 - 45.0,%,В норме
Средний объем эритроцита (MCV),84.0,81.0 - 100.0,fL,В норме
Средн сод гемоглобина в эр те (MCH),29.5,27.0 - 34.0,пг,В норме
Средн конц гемоглобина в эр те (MCHC),353.0,300 - 380,г/л,В норме
Распр эрит по V - станд отклон (RDW-SD),37.5,37.0 - 54.0,fL,В норме
Распр эрит по V - коэф вариац (RDW-CV),12.4,11.6 - 14.8,%,В норме
Тромбоциты (PLT),285.0,150 - 400,*10^9/л,В норме
Распр тромбоцитов по объему (PDW),11.6,10.0 - 20.0,fL,В норме
Средний объем тромбоцита (MPV),9.8,9.40 - 12.40,fL,В норме
Коэффициент больших тромбоцитов (P-LCR),24.7,13.0 - 43.0,%,В норме
Нейтрофилы (NE),2.95,1.80 - 7.70,*10^9/л,В норме
Лимфоциты (LY),2.82,1.00 - 4.80,*10^9/л,В норме
Моноциты (MO),0.44,0.05 - 0.82,*10^9/л,В норме
Эозинофилы (EO),0.09,0.02 - 0.50,*10^9/л,В норме
Базофилы (BA),0.02,0.00 - 0.08,*10^9/л,В норме
Нейтрофилы % (NE%),46.6,47.0 - 72.0,%,Понижен
Лимфоциты % (LY%),44.6,19.0 - 37.0,%,Повышен
Моноциты % (MO%),7.0,3.0 - 12.0,%,В норме
Эозинофилы % (EO%),1.5,1.0 - 5.0,%,В норме
Базофилы % (BA%),0.3,0.0 - 1.2,%,В норме
