# Age: 21
# Sex: мужской
Analysis,Value,Reference Value,Unit of Measure,Deviation
Лейкоциты (WBC),7.5,4.00-9.00,*10^9 л,В норме
Эритроциты (RBC),5.98,4.00-5.50,*10^12 л,Повышен
Гемоглобин (HBG),125.0,130-175,г/л,Понижен
Гематокрит (HTC),38.9,40-54,%,Понижен
Средний объем эритроцитов (MCV),65.0,80-100,фл,Понижен
Сред содержание гемоглобина в эритроците (MCH),20.9,26.0-32.2,пг,Понижен
Сред концентрация гемоглобина в эритроцитах (MCHC),32.1,30-38,г/дл,В норме
Показатель гетерогенности эритроцитов по объему (RDW),16.7,11.0-16.0,%,Повышен
Тромбоциты (PLT),240.0,180-320,*10^9 л,В норме
Средний объем тромбоцитов (MPV),9.6,6.5-12.0,фл,В норме
Распределение тромбоцитов по объему (PDW),15.3,9-17.0,%,В норме
Бласты,0.0,0-0,%,В норме
Промиелоциты,0.0,0-0,%,В норме
Пролимфоциты,0.0,0-0,%,В норме
Миелоциты,0.0,0-0,%,В норме
Метамиелоциты,0.0,0-0,%,В норме
Палочкоядерные нейтрофилы %,1.0,1-6,%,В норме
Сегментоядерные нейтрофилы (NE) %,61.6,47-72,%,В норме
Эозинофилы (EO) %,0.7,0.5-5,%,В норме
Эозинофилы (EO) абс.,0.05,0.02-0.5,*10^9 л,В норме
Базофилы (BA) %,0.3,0-1,%,В норме
Базофилы (BA) абс.,0.02,0-0.1,*10^9 л,В норме
Лимфоциты (LY) %,30.2,19-37,%,В норме
Лимфоциты (LY) абс.,2.3,0.8-4.0,*10^9 л,В норме
Моноциты (MO) %,6.2,3-11,%,В норме
Моноциты (MO) абс.,0.5,0.12-1.2,*10^9 л,В норме
Плазматические клетки,0.0,0-0,,В норме
СОЭ (метод капиллярной фотометрии),2.0,2-15,мм/ч,В норме
