# Age: 34
# Sex: мужской
Analysis,Value,Reference Value,Unit of Measure,Deviation
Leukociti,7.7,3.4 - 9.7,*10^9/L,В норме
Eritrociti,5.2,4.34 - 5.72,*10^12/L,В норме
Hemoglobin,147.0,132 - 175,g/L,В норме
Hematokрит,0.431,0.420 - 0.530,L/L,В норме
MCV,82.9,83.0 - 97.2,fl,Понижен
MCH,28.3,27.4 - 33.9,pg,В норме
MCHC,341.0,320 - 360,g/L,В норме
RDW,12.1,11.6 - 14.5,%,В норме
Trombociti,264.0,158 - 424,*10^9/L,В норме
Neutrofili,49.4,44.0 - 72.0,%,В норме
Limfociti,37.5,20.0 - 46.0,%,В норме
Monociti,10.1,2.0 - 12.0,%,В норме
Eozinofili,2.1,0.0 - 7.0,%,В норме
Bazofili,0.9,0.0 - 2.5,%,В норме
Neutrofili apsolutni broj,3.8,2.1 - 6.5,*10^9/L,В норме
Limfociti apsolutni broj,2.9,1.2 - 3.4,*10^9/L,В норме
Monociti apsolutni broj,0.8,0.1 - 0.8,*10^9/L,В норме
Eozinofili apsolutni broj,0.2,0.0 - 0.4,*10^9/L,В норме
Bazofili apsolutni broj,0.1,0.0 - 0.1,*10^9/L,В норме
