# Age: 22
# Sex: мужской
Analysis,Value,Reference Value,Unit of Measure
Слизь,0.00,<7.14,количество/мкл
Цилиндры,0,<2.25,количество/мкл
Эритроциты,1.20,<13.10,количество/мкл
Билирубин полуколичественно,0,<8.5,мкмоль/л
Лейкоциты,1.70,<9.20,количество/мкл
Уробилиноген количественно,<34,<34,мкмоль/л
Белок полуколичественно,0,<0.15,г/л
Кетоновые тела количественно,0,<1,мМоль/л
Эпителий плоский,1.30,<5.70,количество/мкл
Кристаллы,0.00,<0.30,количество/мкл
Сперматозоиды,0.00,0.00-0.00,количество/мкл
PH,5.5,5-8,
Удельный вес,1.030,1.008-1.025,г/л
Эпителий переходной,0.00,<1.00,количество/мкл
Дрожжевые клетки,0.20,<1.00,количество/мкл
Глюкоза полуколичественно,0,<2.8,мМоль/л
