# Age: 22
# Sex: мужской
Analysis,Value,Reference Value,Unit of Measure,Deviation
Абсолютное количество нормобластов,0.0,0.00-0.03,10^9/л,В норме
Средняя концентрация гемоглобина в эритроците,340.0,300-380,г/л,В норме
Среднее содержание гемоглобина в эритроците,31.0,26-34,пг,В норме
Количество эритроцитов,5.14,4-6,10^12/л,В норме
Относительное количество лимфоцитов,42.8,19-40,%,Повышен
Относительное количество моноцитов,6.0,2-11,%,В норме
Средний объем тромбоцитов в крови,10.3,3.6-12,фл,В норме
Абсолютное количество лимфоцитов,3.3,1-3.5,10^9/л,В норме
Относительное количество нейтрофилов,49.1,47-72,%,В норме
Скорость оседания эритроцитов (по Вестергрену),5.0,2-15,мм/ч,В норме
"Общий объем тромбоцитов в крови (тромбокрит, PСT)",0.25,0.12-0.35,%,В норме
Относительное количество эозинофилов,1.9,0.5-5.5,%,В норме
Гематокрит,46.9,40-50,%,В норме
Относительное количество базофилов,0.2,0-1.5,%,В норме
Количество тромбоцитов,239.0,160-370,10^9/л,В норме
Абсолютное количество базофилов,0.01,0-0.2,10^9/л,В норме
Относительное количество нормобластов,0.0,0.00-0.50,,В норме
Абсолютное количество нейтрофилов,3.79,1.8-7.7,10^9/л,В норме
Абсолютное количество эозинофилов,0.15,0.02-0.4,10^9/л,В норме
Ширина распределения тромбоцитов по объему,15.8,9.30-16.70,%,В норме
Средний объем эритроцита,91.1,80-100,фл,В норме
Абсолютное количество моноцитов,0.46,0.1-0.8,10^9/л,В норме
Ширина распределения эритроцитов по объему,13.2,11-16,%,В норме
Количество лейкоцитов,7.71,4-9,10^9/л,В норме
Гемоглобин общий,159.0,130-170,г/л,В норме
