# Age: 24
# Sex: мужской
Analysis,Value,Reference Value,Unit of Measure
Гемоглобин,173.0,132 - 173,г/л
Эритроциты,5.53,4.3 - 5.7,*10^12/л
Гематокрит,49.4,39 - 49,%
Средний объем эритроцитов (MCV),89.0,80 - 100,фл
Среднее содержание Hb в эритроците (МСН),31.3,27 - 34,пг
Средняя концентрация Hb в эритроцитах (МСНС),350.0,300 - 380,г/л
RDW-SD,40.0,37 - 47,фл
RDW-CV,12.2,11 - 14.5,%
Цветовой показатель,0.94,0.85 - 1.00,
Тромбоциты,243.0,180 - 320,*10^9/л
Средний объем тромбоцитов,11.3,7.4 - 10.4,фл
Ширина распределения тромбоцитов по объему,14.5,10 - 15,фл
Тромбокрит,0.27,0.15 - 0.4,%
Лейкоциты,6.34,4.5 - 11.3,*10^9/л
Незрелые гранулоциты,0.12,0 - 0.09,*10^9/л
Незрелые гранулоциты %,1.9,,%
Нейтрофилы сегментоядерные,4.1,1.60 - 7.90,*10^9/л
Нейтрофилы сегментоядерные %,64.6,47 - 72,%
Эозинофилы,0.01,0.02 - 0.30,*10^9/л
Эозинофилы %,0.2,,%
Базофилы,0.04,0 - 0.07,*10^9/л
Базофилы %,0.6,0 - 1,%
Моноциты,0.6,0.09 - 0.60,*10^9/л
Моноциты %,9.5,3 - 11,%
Лимфоциты,1.59,1.20 - 3.00,*10^9/л
Лимфоциты %,25.1,19 - 37,%
Ретикулоциты,133.8,30.0 - 94.0,*10^9/л
Ретикулоциты %,2.42,,%
Содержание гемоглобина в ретикулоцитах,34.1,28 - 36,пг
Дельта гемоглобин,3.3,,
Фракция незрелых ретикулоцитов,15.6,,%
Скорректированный подсчет ретикулоцитов,2.66,,%
Индекс продукции ретикулоцитов,2.5,,%
