# Age: 21
# Sex: мужской
Analysis,Value,Reference Value,Unit of Measure,Deviation
Гемоглобин,49.0,35-175,г/л,В норме
Эритроциты,4.94,4.32-5.72,*10^12/л,В норме
Средний объём эритроцитов,89.7,80.0-99.0,фл,В норме
Среднее содержание НЬ в эритроците,30.2,26.0-34.0,пг,В норме
Средняя концентрация НЮ в эритроците,336.0,310-370,г/л,В норме
Гетерогенность эритроцитов по объёму,2.5,1.8-15.6,%,В норме
Гематокрит,44.3,38.8-50.0,%,В норме
Тромбоциты,250.0,50-400,*10^9/л,В норме
Средний объём тромбоцитов,0.6,6.0-13.0,фл,Понижен
Гетерогенность тромбоцитов по объёму,6.4,9.0-20.0,%,Понижен
Тромбокрит,0.27,0.12-0.36,%,В норме
Лейкоциты,7.01,4.00-10.50,*10^9/л,В норме
Нейтрофилы,69.5,41.00-75.00,%,В норме
Эозинофилы,0.5,0.80-6.20,%,Понижен
Базофилы,0.7,0.10-2.00,%,В норме
Моноциты,3.4,4.00-12.50,%,Понижен
Лимфоциты,24.9,9.00-48.00,%,В норме
Нейтрофилы,4.86,0.90-8.60,*10^9/л,В норме
Эозинофилы,0.11,0.04-0.60,*10^9/л,В норме
Базофилы,0.05,0.00-0.20,*10^9/л,В норме
Моноциты,0.24,0.08-1.50,*10^9/л,В норме
Лимфоциты,1.75,0.90-4.20,*10^9/л,В норме
СОЭ (Мезеегакеп),2.0,1-15,мм/час,В норме
