# Age: 22
# Sex: женский
Analysis,Value,Reference Value,Unit of Measure
Аланинаминотрансфераза (АЛТ),16.8,0.0-35.0,Ед/л
Аспартатаминотрансфераза (АСТ),19.8,0.0-35.0,Ед/л
Щелочная фосфатаза,50,30-120,МЕ/л
Гамма-глутамилтрансфераза (ГГТ),17.6,0.0-38.0,МЕ/л
Витамин В9 (фолиевая кислота),12.1,3.1-20.5,нг/мл
Витамин В12 активный (холотранскобаламин),>256.00,25.10-165.00,пмоль/л
Альфа-амилаза,32.9,28.0-100.0,МЕ/л
Общий белок,64.1,66.0-83.0,г/л
Билирубин общий,10.4,5.0-21.0,мкмоль/л
Мочевая кислота,332.5,154.7-357.0,мкмоль/л
Мочевина,5.0,2.8-7.2,ммоль/л
Креатинин,81,58-96,мкмоль/л
Глюкоза,3.72,4.10-5.90,ммоль/л
Триглицериды,0.80,<1.70,ммоль/л
Холестерин общий,3.5,3.2-5.6,ммоль/л
Кальций общий,2.40,2.02-2.55,ммоль/л
Железо,27.7,10.7-32.2,мкмоль/л
Антитела к микоплазме (Mycoplasma hominis) IgG,0.1,<0.9,КП
Антитела к микоплазме (Mycoplasma pneumoniae) IgA,0.00,<0.9,КП
Витамин B6 (пиридоксаль-5-фосфат),92.5,14.0-320.0,нмоль/л
25-гидроксихолекальциферол витамин D3,30.300,15.200-72.000,нг/мл
СОЭ,4,0-20,мм/час
Эритроциты,4.43,3.92-5.08,10*12/л
Гемоглобин,139,119-146,г/л
Гематокрит,41.9,36.6-44.0,%
Средний объем эритроцитов (MCV),94.5,82.9-98.0,фл
Среднее содержание гемоглобина в эритроците (МСН),31.4,27.0-32.3,пг/кл
Средняя концентрация Hb в эритроцитах (МСНС),33.2,31.8-34.7,г/дл
Отн.ширина распред.эритр.по объему (ст.отклонение),44.4,38.2-49.2,фл
Отн.ширина распред.эритр.по объему (коэфф.вариации),12.5,12.1-14.3,%
Тромбоциты,391,173-390,10*9/л
Средний объем тромбоцитов (MPV),8.8,9.1-11.9,фл
Тромбокрит (PCT),0.34,0.18-0.39,%
Относит.ширина распред.тромбоцитов по объему (PDW),9.6,9.9-15.4,%
Лейкоциты,6.06,4.37-9.68,10*9/л
Нейтрофилы,3.63,2.00-7.15,10*9/л
Нейтрофилы %,59.9,42.5-73.2,%
Эозинофилы,0.16,0.03-0.27,10*9/л
Эозинофилы %,2.6,0.0-3.0,%
Базофилы,0.02,0.01-0.05,10*9/л
Базофилы %,0.4,0.0-0.7,%
Моноциты,0.42,0.29-0.71,10*9/л
Моноциты %,6.9,4.3-11.0,%
Лимфоциты,1.83,1.16-3.18,10*9/л
Лимфоциты %,30.2,18.2-47.4,%
