# Age: 23
# Sex: мужской
Analysis,Value,Reference Value,Unit of Measure,Deviation
Гемоглобин,147.0,132 - 172,г/л,В норме
Эритроциты,5.46,4.28 - 5.78,*10^12 л,В норме
Гематокрит,44.2,39.51 - 50.95,%,В норме
Средний объем эритроцитов (MCV),81.0,82 - 98,фл,Понижен
Среднее содержание Hb в эритроците (МСН),26.9,27.93 - 33.24,пг,Понижен
Средняя концентрация Hb в эритроцитах (МСНС),333.0,319 - 356,г/л,В норме
Цветовой показатель,0.81,0.85 - 1.00,,Понижен
Тромбоциты,236.0,148 - 339,*10^9 л,В норме
Лейкоциты,5.68,3.9 - 10.9,*10^9 л,В норме
Сывороточное железо,16.1,5.8 - 34.5,мкмоль/л,В норме
Латентная железосвязывающая способность,38.6,22.3 - 61.7,мкмоль/л,В норме
ОЖСС,54.7,54.0 - 72.0,мкмоль/л,В норме
Ферритин,69.4,30.0 - 400,нг/мл,В норме
Трансферрин,2.4,2.2 - 3.7,г/л,В норме
Коэффициент насыщения трансферрина,27.0,15 - 55,%,В норме
Медь,11.9,11 - 22,мкмоль/л,В норме
Цинк,10.1,10.7 - 18.5,мкмоль/л,Понижен
