# Age: 35
# Sex: мужской
Analysis,Value,Reference Value,Unit of Measure
Общий белок,74.7,64 - 83,г/л
Креатинин,71.0,72 - 127,мкмоль/л
Мочевина,5.5,3.5 - 8.1,ммоль/л
Холестерин общий,3.63,<5.18,ммоль/л
Аланинаминотрансфераза (АЛТ),38.1,< 41,Ед/л
Aспартатаминотрансфераза (АСТ),32.2,< 40,Ед/л
Билирубин общий,4.8,< 24,мкмоль/л
Сывороточное железо,14.2,5.8 - 34.5,мкмоль/л
Гемоглобин,129,131 - 172,г/л
Эритроциты,4.15,4.2 - 5.6,x10*12/л
Гематокрит,38.3,39 - 50,%
Средний объем эритроцитов (MCV),92,80 - 100,фл
Среднее содержание Hb в эритроците (МСН),31.1,27 - 35,пг
Средняя концентрация Hb в эритроцитах (МСНС),337,300 - 380,г/л
Цветовой показатель,0.93,0.85 - 1.00,
Тромбоциты,142,180 - 320,x10*9/л
Лейкоциты,11.27,4.5 - 11.3,x10*9/л
Незрелые гранулоциты,0.06,0 - 0.09,10*9/л
Незрелые гранулоциты %,0.5,0 - 1,%
Нейтрофилы сегментоядерные,8.58,1.60 - 7.90,x10*9/л
Нейтрофилы сегментоядерные %,76.1,47 - 72,%
Эозинофилы,0.01,0.02 - 0.30,x10*9/л
Эозинофилы %,0.1,1 - 5,%
Базофилы,0.02,0 - 0.07,x10*9/л
Базофилы %,0.2,0 - 1,%
Моноциты,0.84,0.09 - 0.60,x10*9/л
Моноциты %,7.5,3 - 11,%
Лимфоциты,1.82,1.20 - 3.00,x10*9/л
Лимфоциты %,16.1,19 - 37,%
СОЭ (по Вестергрену),5,0 - 20,мм/час
Удельный вес,1.011,1.015 - 1.03,
pH,6.0,5.5 - 7,
Билирубин,не обнаружен,,
Уробилиноген,<34,< 34,мкмоль/л
Глюкоза,0.0,< 0.8,ммоль/л
Кетоны,0.0,0 - 1.5,ммоль/л
Общий белок (моча),0.00,< 0.14,г/л
Цилиндры гиалиновые,0,0 - 2,ед/в препарате
Цилиндры зернистые,не обнаружены,,ед/ПЗ
Цилиндры эпителиальные,не обнаружены,,ед/ПЗ
Эпителий плоский,0,0-5,клеток/ПЗ
Эпителий переходный,0,0 - 1,клеток/ПЗ
Эпителий почечный,не обнаружен,,клеток/ПЗ
Эритроциты (моча),0,0 - 1,клеток/ПЗ
Аморфные кристаллы,не обнаружены,,ед/ПЗ
Кристаллы мочевой кислоты,не обнаружены,,ед/ПЗ
Кристаллы оксалата кальция,не обнаружены,,ед/ПЗ
Кристаллы трипельфосфатов,не обнаружены,,ед/ПЗ
Нитриты,не обнаружены,,
Лейкоциты (моча),0,0 - 3,клеток/ПЗ
Слизь,отсутствует,,
Бактерии,отсутствуют,,
