# Age: 19
# Sex: мужской
Analysis,Value,Reference Value,Unit of Measure,Deviation
Глюкоза,5.4,3.9-5.8,ммоль/л,В норме
Холестерин общий,5.2,3.1-5.2,ммоль/л,В норме
Триглицериды,1.5,0.5-1.7,ммоль/л,В норме
Липопротеины высокой плотности,1.4,1.0-1.6,ммоль/л,В норме
Липопротеины низкой плотности,3.2,1.6-3.4,ммоль/л,В норме
Аланинаминотрансфераза,25.0,10-40,Ед/л,В норме
Аспартатаминотрансфераза,22.0,15-40,Ед/л,В норме
Щелочная фосфатаза,80.0,40-150,Ед/л,В норме
Билирубин общий,15.0,5-21,мкмоль/л,В норме
Билирубин прямой,5.0,0-5,мкмоль/л,В норме
Билирубин непрямой,10.0,0-16,мкмоль/л,В норме
Креатинин,80.0,62-115,мкмоль/л,В норме
Мочевина,5.5,2.5-7.5,ммоль/л,В норме
Калий,4.2,3.5-5.1,ммоль/л,В норме
Натрий,140.0,135-145,ммоль/л,В норме
Хлор,100.0,95-105,ммоль/л,В норме
Кальций общий,2.4,2.2-2.6,ммоль/л,В норме
Фосфор,1.1,0.8-1.5,ммоль/л,В норме
Магний,0.9,0.7-1.1,ммоль/л,В норме
Железо,15.0,10-30,мкмоль/л,В норме
Цинк,12.0,10-20,мкмоль/л,В норме
Медь,15.0,10-25,мкмоль/л,В норме
Селен,0.9,0.7-1.5,мкмоль/л,В норме
