# Age: 29
# Sex: мужской
Analysis,Value,Reference Value,Unit of Measure,Deviation
Скорость оседания эритроцитов (Е$В),5.0,2-15,мм/час,В норме
Лейкоциты (М/ВС),5.6,4.0-9.0,*10^9 л,В норме
Эритроциты (ВВС),4.9,4.3 - 5.57,*10^12 л,В норме
Гемоглобин (НбВ),14.5,13.9 - 16.7,г/дл,В норме
Гематокритная величина (НСТ),45.0,39.2 - 51.7,%,В норме
Средний объем эритроцита (МСУ),92.0,81.3 - 100,куб/мкм,В норме
Среднее содержание гемоглобина в эритроците (МСН),294.0,26.0-33.6,г,Повышен
Концентрация гемоглобина в,32.0,30-34.7,г/дл,В норме
Тромбоциты (РТ),231.0,157 - 403,*10^9 л,В норме
Анизоцитоз тромбоцитов,163.0,11.0-18.0,%,Повышен
Средний объем тромбоцитов (МРУ),9.0,9.1 - 12.6,куб/мкм,Понижен
Общий объем тромбоцитов (РСТ),0.22,0.15 - 0.50,%,В норме
Нейтрофилы (МЕОТ),3.0,1.8 - 6.0,*10^9 л,В норме
Нейтрофилы (МЕТ),54.0,46 - 77,%,В норме
Лимфоциты (УМ),2.02,1.2-3.15,*10^9 л,В норме
Лимфоциты ([УМ),36.0,19-40,%,В норме
Моноциты (МОМО),0.4,0.2-1.0,*10^9 л,В норме
Моноциты (МОМО),7.0,3-11,%,В норме
Эозинофилы (ЕО),0.18,0.02 - 0.30,*10^9 л,В норме
Эозинофилы (ЕО$),3.2,0.5 - 5.0,%,В норме
Базофилы (ВА$),0.02,0.00-0.10,*10^9 л,В норме
Базофилы (ВА$),0.3,0.0 - 1.0,%,В норме
