# Age: 36
# Sex: мужской
Analysis,Value,Reference Value,Unit of Measure,Deviation
Гематокрит,44.2,39.0 - 49.0,%,В норме
Гемоглобин,15.4,13.2 - 17.3,г/дл,В норме
Эритроциты,5.34,4.30 - 5.70,млн/мкл,В норме
MCV (ср. объем эритр.),82.8,80.0 - 99.0,фл,В норме
RDW (шир. распред. эритр),13.1,11.6 - 14.8,%,В норме
MCH (ср. содер. Hb в эр.),28.8,27.0 - 34.0,пг,В норме
МСHС (ср. конц. Hb в эр.),34.8,32.0 - 37.0,г/дл,В норме
Тромбоциты,256.0,150 - 400,тыс/мкл,В норме
Лейкоциты,6.63,4.50 - 11.00,тыс/мкл,В норме
Нейтрофилы (общ.число) %,54.1,48.0 - 78.0,%,В норме
Лимфоциты %,33.2,19.0 - 37.0,%,В норме
Моноциты %,8.0,3.0 - 11.0,%,В норме
Эозинофилы %,3.8,1.0 - 5.0,%,В норме
Базофилы %,0.9,< 1.0,%,В норме
Нейтрофилы абс.,3.59,1.78 - 5.38,тыс/мкл,В норме
Лимфоциты абс.,2.2,1.32 - 3.57,тыс/мкл,В норме
Моноциты абс.,0.53,0.20 - 0.95,тыс/мкл,В норме
Эозинофилы абс.,0.25,0.00 - 0.70,тыс/мкл,В норме
Базофилы абс.,0.06,0.00 - 0.20,тыс/мкл,В норме
СОЭ (по Вестергрену),4.0,< 15,мм/ч,В норме
АлАТ,23.0,< 41,Ед/л,В норме
АсАТ,21.0,< 37,Ед/л,В норме
Альфа-амилаза,78.0,25 - 125,Ед/л,В норме
Амилаза панкреатическая,32.0,8 - 51,Ед/л,В норме
Билирубин общий,33.4,3.4 - 20.5,мкмоль/л,Повышен
Билирубин прямой,10.8,< 8.6,мкмоль/л,Повышен
Билирубин непрямой,22.6,< 19.0,мкмоль/л,Повышен
Гамма-ГТ,21.0,< 49,Ед/л,В норме
Глюкоза,4.9,4.1 - 5.9,ммоль/л,В норме
Креатинин,79.0,64 - 111,мкмоль/л,В норме
ЛДГ,167.0,125 - 220,Ед/л,В норме
Мочевина,6.8,2.1 - 7.1,ммоль/л,В норме
Общий белок,77.0,64 - 83,г/л,В норме
альбумин,50.0,37.5 - 50.1,г/л,В норме
альфа-1-глобулины,2.5,1.9 - 4.6,г/л,В норме
альфа-2-глобулины,6.2,4.8 - 10.5,г/л,В норме
бета-глобулины,7.5,4.8 - 11.0,г/л,В норме
гамма-глобулины,10.6,6.2 - 15.1,г/л,В норме
Триглицериды,0.5,0.56 - 3.01,ммоль/л,Понижен
Холестерин,4.05,3.57 - 6.58,ммоль/л,В норме
Холестерин-ЛПВП,1.42,0.72 - 1.63,ммоль/л,В норме
Холестерин-ЛПНП (по Фридвальду),2.41,2.02 - 4.79,ммоль/л,В норме
Коэффициент атерогенности,1.9,2.0 - 3.0,,Понижен
Фосфатаза щелочная,103.0,40 - 150,Ед/л,В норме
Кальций,2.5,2.10 - 2.55,ммоль/л,В норме
Калий,3.8,3.5 - 5.1,ммоль/л,В норме
Натрий,139.0,136 - 145,ммоль/л,В норме
Хлор,105.0,101 - 110,ммоль/л,В норме
Железо,16.9,11.6 - 31.3,мкмоль/л,В норме
