# Age: 21
# Sex: женский
Analysis,Value,Reference Value,Unit of Measure,Deviation
Гемоглобин,124.0,112 - 153,г/л,В норме
Эритроциты,4.26,3.8 - 5.15,x10*12/л,В норме
Гематокрит,37.5,34.9 - 45.6,%,В норме
Средний объем эритроцитов (MCV),88.0,82 - 98,фл,В норме
Среднее содержание Hb в эритроците (МСН),29.1,26.7 - 33,пг,В норме
Средняя концентрация Hb в эритроцитах (МСНС),331.0,314 - 349,г/л,В норме
Цветовой показатель,0.87,0.85 - 1.00,,В норме
Тромбоциты,314.0,152 - 372,x10*9/л,В норме
Лейкоциты,7.17,3.4 - 10.8,x10*9/л,В норме
Нейтрофилы сегментоядерные,4.25,1.5 - 6.8,x10*9/л,В норме
Нейтрофилы сегментоядерные %,59.3,38.8 - 74.5,%,В норме
Эозинофилы,0.09,0 - 0.4,x10*9/л,В норме
Эозинофилы %,1.3,0.2 - 5.1,%,В норме
Базофилы,0.03,0 - 0.07,x10*9/л,В норме
Базофилы %,0.4,0 - 1,%,В норме
Моноциты,0.61,0.3 - 1,x10*9/л,В норме
Моноциты %,8.5,4.2 - 12.5,%,В норме
Лимфоциты,2.19,1.1 - 3.3,x10*9/л,В норме
Лимфоциты %,30.5,21.9 - 50.3,%,В норме
СОЭ (по Вестергрену),7.0,0 - 20,мм/час,В норме
Хлориды,104.0,98 - 106,ммоль/л,В норме
Калий (K+) (сыворотка крови),4.5,3.5 - 5.1,ммоль/л,В норме
Натрий (Na+) (сыворотка крови),139.0,136 - 145,ммоль/л,В норме
